<!DOCTYPE html>
<html>

<head>
    <title>Terms & Conditions</title>
    <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .manchtextheading {
            font-family: 'Hind';
            font-size: 18px;
            color: #000000;
            text-align: justify;
            font-weight: bold;
        }

        .manchtextmb {
            font-family: 'Hind';
            font-weight: bold;
            font-size: 16px;
            color: #000000;
            text-align: justify;
        }

        .manchtextm {
            font-family: 'Hind';
            font-size: 16px;
            color: #000000;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="manchtextheading">Address:
    </div>
    <div class="manchtextmb">Correspondence:
    </div>
    <div class="manchtextm">Hostel 18229, IIM Lucknow,<br>
        Prabandh Nagar, Mubarakpur, Lucknow <br>
        Uttar Pradesh,India <br>
        PIN : 226013<br>
    </div>
    <br>
    <div class="manchtextheading">Phone:
    </div>
    <div class="manchtextmb">Phone 1:
    </div>
    <div class="manchtextm">+919853946089
    </div>
    <div class="manchtextmb">Phone 2:
    </div>
    <div class="manchtextm">+917838368991
    </div>
    <div class="manchtextmb">Phone 3:
    </div>
    <div class="manchtextm">+917060196036
    </div>

    <br>
    <div class="manchtextheading">Mail:
    </div>
    <div class="manchtextmb">EmailId:
    </div>
    <div class="manchtextm">manchutils@gmail.com
    </div>
</body>

</html>